spring.application.name=config-server
server.port=8888

# URI of GIT repo containing properties
spring.cloud.config.server.git.uri=https://github.com/NovicaParausic/library-microservices

# path to properties from root of repo 
spring.cloud.config.server.git.searchPaths: configuration
logging.level.org.springframework.web=INFO

# spring.profiles.active=native
# spring.cloud.config.server.native.searchLocations=.
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}